##
## Configuracoes gerais
##
database.url=jdbc:mysql://database:3306/estoque?characterEncoding=utf8
database.user=estoque
database.pass=1234
##
## Configurando o banco de dados
##
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${database.url}
spring.datasource.username=${database.user}
spring.datasource.password=${database.pass}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery='SELECT 1'
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
##
## Configurando o flyway
##
flyway.baseline-version=1
flyway.check-location=true
flyway.enabled=true
flyway.locations='classpath:db/migration'
flyway.sql-migration-prefix='V'
flyway.sql-migration-separator='_'
flyway.sql-migration-suffix='.sql'
flyway.url=${database.url}
flyway.consumer=${database.user}
flyway.password=${database.pass}
